#
# ~~~ Version Control Standard ~~~
#
# Create a separate branch for implementing new features.
#
# **** BEFORE COMMITTING ****
#
# ---> Run all unit tests to ensure functionality
# ---> Run maven's clean command (mvn clean or use the tool in IDE)  to remove unnecessary files
# ---> Merge the branch into master once the feature is complete with unit tests.
#
# ~~~ Copyright ~~~
#
# Developed by Gregory Smith & Axel Solano. Last modified 1/29/19 5:05 PM.
# Copyright (c) 2019. All rights reserved.
#
# Default: ./data/sampledata/
masterPath=./data/sampledata/
# Default: ./data/sampledata/matches/
matchPath=./data/sampledata/matches/
# Default: ./config/weights/
weightsPath=./config/weights/
# Acceptable values (case-insensitive):
# nysiis, metaphone, doublemetaphone, soundex, rsoundex, & dmsoundex.
# Default: metaphone
encoder=metaphone
# Acceptable values (case-insensitive):
# lastname, firstname, firmname, officename, city, state, zipcode, & country.
# Default: lastname
indexMethod=lastname
# Default: 70
threshold=70
# Default: 10
topMatchesListSize=10
# Default: true
printTopMatches=false



