#
# ~~~ Version Control Standard ~~~
#
# Create a separate branch for implementing new features.
#
# **** BEFORE COMMITTING ****
#
# ---> Run all unit tests to ensure functionality
# ---> Run maven's clean command (mvn clean or use the tool in IDE)  to remove unnecessary files
# ---> Merge the branch into master once the feature is complete with unit tests.
#
# ~~~ Copyright ~~~
#
# Developed by Gregory Smith & Axel Solano. Last modified 1/29/19 5:05 PM.
# Copyright (c) 2019. All rights reserved.
#

masterPath=./data/sampledata/
matchPath=./data/sampledata/matches/
weightsPath=./config/weights/
indexMethod=metaphone
threshold=70

